<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor excepturi quibusdam distinctio eius veritatis perferendis, est consectetur id aspernatur ipsam repellendus doloremque laudantium! Impedit quaerat repellendus consequatur est alias provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptas eius necessitatibus id ullam explicabo praesentium porro dolore, optio molestias cupiditate nisi facilis iure natus alias ipsa rem architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minima ad voluptatibus at, rerum, dicta vel maxime aliquam fugit suscipit consequuntur delectus nihil illo nobis dignissimos id nulla ipsam cupiditate.</p>
    </main>
</body>
</html>